<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #252525;
            overflow: hidden;
        }

        .message {
            /* background-color: #ffffff; */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: white;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: .5s;
        }

        a:hover {
            text-decoration: underline;
            color: orangered;
        }

        a::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #FF0047, #6EFF00);
            position: absolute;
            bottom: -2px;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease-in-out;
        }

        a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        input {
            bottom: -10px;
            position: absolute;
            transition: background .5s;
            transition: all .8s;
            background: transparent;
            border: none;
            outline: none;
            border-image: linear-gradient(#FF0047, #6EFF00) 5;
            z-index: -222;
        }
        #password1 {
            height: 100px;
            width: 100%;
            background: linear-gradient(75deg, #ff0000, #ffb300 100%);
            animation: animate 10s linear infinite;
            border-radius: 50px;
            pointer-events: none;
        }

        @keyframes animate {
            0% {
                filter: blur(400px) hue-rotate(0deg);
            }
            100% {
                filter: blur(400px) hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Dear students, currently no tests are available. <a href="javascript:void(0);" onclick="history.back();">Please check back here</a>, as tests will be posted once they become available. Stay tuned for updates!</p>
    </div>
    <input type="password" id="password1" name="password1" required>
</body>
</html>
